(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~53~ubuntu16.04.1)

  (general
    (links 16)
    (no_connects 16)
    (area 27.924999 19.924999 128.075001 120.075001)
    (thickness 1.6)
    (drawings 3)
    (tracks 0)
    (zones 0)
    (modules 11)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.762)
    (trace_clearance 0.762)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C2-Pad1)")
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(LS2-Pad1)")
  (net 5 /RED_1)
  (net 6 /BLACK_1)

  (net_class Default "This is the default net class."
    (clearance 0.762)
    (trace_width 0.762)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BLACK_1)
    (add_net /RED_1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(LS2-Pad1)")
  )

  (module Capacitors_THT:CP_Axial_L26.5mm_D20.0mm_P33.00mm_Horizontal (layer F.Cu) (tedit 58765D07) (tstamp 58F7ACDF)
    (at 105 65)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=33mm, , length*diameter=26.5*20mm^2, Electrolytic Capacitor, , http://www.kemet.com/Lists/ProductCatalog/Attachments/424/KEM_AC102.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 33mm  length 26.5mm diameter 20mm Electrolytic Capacitor")
    (path /58F7A5D7)
    (fp_text reference C3 (at 16.5 -11.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 16.5 11.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -10) (end 3.25 10) (layer F.Fab) (width 0.1))
    (fp_line (start 29.75 -10) (end 29.75 10) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -10) (end 5.29 -10) (layer F.Fab) (width 0.1))
    (fp_line (start 5.29 -10) (end 6.34 -8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 6.34 -8.95) (end 7.39 -10) (layer F.Fab) (width 0.1))
    (fp_line (start 7.39 -10) (end 29.75 -10) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 10) (end 5.29 10) (layer F.Fab) (width 0.1))
    (fp_line (start 5.29 10) (end 6.34 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 6.34 8.95) (end 7.39 10) (layer F.Fab) (width 0.1))
    (fp_line (start 7.39 10) (end 29.75 10) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start 33 0) (end 29.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.3 0) (end 7.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -1.05) (end 6.35 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 5.3 0) (end 7.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -1.05) (end 6.35 1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.19 -10.06) (end 3.19 10.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.81 -10.06) (end 29.81 10.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.19 -10.06) (end 5.29 -10.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.29 -10.06) (end 6.34 -9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.34 -9.01) (end 7.39 -10.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.39 -10.06) (end 29.81 -10.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.19 10.06) (end 5.29 10.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.29 10.06) (end 6.34 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.34 9.01) (end 7.39 10.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.39 10.06) (end 29.81 10.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.58 0) (end 3.19 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.42 0) (end 29.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -10.35) (end -1.65 10.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 10.35) (end 34.65 10.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 34.65 10.35) (end 34.65 -10.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 34.65 -10.35) (end -1.65 -10.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 33 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Capacitors_THT.3dshapes/CP_Axial_L26.5mm_D20.0mm_P33.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Axial_L22.0mm_D10.5mm_P27.50mm_Horizontal (layer F.Cu) (tedit 58765D06) (tstamp 58F7ACD3)
    (at 109 50 90)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=27.5mm, , length*diameter=22*10.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B300/STYROFLEX.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 27.5mm  length 22mm diameter 10.5mm")
    (path /58F7A5A8)
    (fp_text reference C1 (at 13.75 -6.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5uF (at 13.75 6.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -5.25) (end 2.75 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 5.25) (end 24.75 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 24.75 5.25) (end 24.75 -5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 24.75 -5.25) (end 2.75 -5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 0) (end 24.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.69 -5.31) (end 2.69 5.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.69 5.31) (end 24.81 5.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.81 5.31) (end 24.81 -5.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.81 -5.31) (end 2.69 -5.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 2.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.52 0) (end 24.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -5.6) (end -1.05 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 5.6) (end 28.55 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.55 5.6) (end 28.55 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.55 -5.6) (end -1.05 -5.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 27.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /RED_1))
    (model Capacitors_THT.3dshapes/C_Axial_L22.0mm_D10.5mm_P27.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Axial_L22.0mm_D9.5mm_P27.50mm_Horizontal (layer F.Cu) (tedit 58765D06) (tstamp 58F7ACD9)
    (at 122 50 90)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=27.5mm, , length*diameter=22*9.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B300/STYROFLEX.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 27.5mm  length 22mm diameter 9.5mm")
    (path /58F7A63D)
    (fp_text reference C2 (at 13.75 -5.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.22uF (at 13.75 5.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -4.75) (end 2.75 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 4.75) (end 24.75 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 24.75 4.75) (end 24.75 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 24.75 -4.75) (end 2.75 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 0) (end 24.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.69 -4.81) (end 2.69 4.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.69 4.81) (end 24.81 4.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.81 4.81) (end 24.81 -4.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.81 -4.81) (end 2.69 -4.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 2.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.52 0) (end 24.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -5.1) (end -1.05 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 5.1) (end 28.55 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.55 5.1) (end 28.55 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.55 -5.1) (end -1.05 -5.1) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 27.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /RED_1))
    (model Capacitors_THT.3dshapes/C_Axial_L22.0mm_D9.5mm_P27.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Axial_L30.0mm_D18.0mm_P35.00mm_Horizontal (layer F.Cu) (tedit 58765D07) (tstamp 58F7ACE5)
    (at 139 87 180)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=35mm, , length*diameter=30*18mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 35mm  length 30mm diameter 18mm Electrolytic Capacitor")
    (path /58F7A5F8)
    (fp_text reference C4 (at 17.5 -10.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8uF (at 17.5 10.06 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -9) (end 2.5 9) (layer F.Fab) (width 0.1))
    (fp_line (start 32.5 -9) (end 32.5 9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -9) (end 4.24 -9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.24 -9) (end 5.14 -8.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.14 -8.1) (end 6.04 -9) (layer F.Fab) (width 0.1))
    (fp_line (start 6.04 -9) (end 32.5 -9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 9) (end 4.24 9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.24 9) (end 5.14 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.14 8.1) (end 6.04 9) (layer F.Fab) (width 0.1))
    (fp_line (start 6.04 9) (end 32.5 9) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 35 0) (end 32.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.25 0) (end 6.05 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.15 -0.9) (end 5.15 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.25 0) (end 6.05 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -0.9) (end 5.15 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.44 -9.06) (end 2.44 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 32.56 -9.06) (end 32.56 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.44 -9.06) (end 4.24 -9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.24 -9.06) (end 5.14 -8.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.14 -8.16) (end 6.04 -9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.04 -9.06) (end 32.56 -9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.44 9.06) (end 4.24 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.24 9.06) (end 5.14 8.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.14 8.16) (end 6.04 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.04 9.06) (end 32.56 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 2.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.62 0) (end 32.56 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -9.35) (end -1.45 9.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.35) (end 36.45 9.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 36.45 9.35) (end 36.45 -9.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 36.45 -9.35) (end -1.45 -9.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 35 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 /BLACK_1))
    (model Capacitors_THT.3dshapes/CP_Axial_L30.0mm_D18.0mm_P35.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol (layer F.Cu) (tedit 0) (tstamp 58F7ACEB)
    (at 149 91)
    (descr "2-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /58F7A754)
    (fp_text reference J1 (at 1.75 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_1x02 (at 1.75 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -3.3) (end 5.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 4.7) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.7) (end -1.9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -3.3) (end 5.4 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.5) (end 5.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 /BLACK_1))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 /RED_1))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_PT-3.5mm_2pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_THT:L_Toroid_Vertical_L25.4mm_W14.7mm_P12.20mm_Vishay_TJ5_BigPads (layer F.Cu) (tedit 5880B84E) (tstamp 58F7ACF7)
    (at 179 61 90)
    (descr "L_Toroid, Vertical series, Radial, pin pitch=12.20mm, , length*width=25.4*14.7mm^2, Vishay, TJ5, BigPads, http://www.vishay.com/docs/34079/tj.pdf")
    (tags "L_Toroid Vertical series Radial pin pitch 12.20mm  length 25.4mm width 14.7mm Vishay TJ5 BigPads")
    (path /58F7A66E)
    (fp_text reference L2 (at 0 -2.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.35mH (at 0 14.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 -1.25) (end -12.7 13.45) (layer F.Fab) (width 0.1))
    (fp_line (start -12.7 13.45) (end 12.7 13.45) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 13.45) (end 12.7 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 -1.25) (end -12.7 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -12.7 -1.25) (end -11.43 13.45) (layer F.Fab) (width 0.1))
    (fp_line (start -10.16 -1.25) (end -8.89 13.45) (layer F.Fab) (width 0.1))
    (fp_line (start -7.62 -1.25) (end -6.35 13.45) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -1.25) (end -3.81 13.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -1.25) (end -1.27 13.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.25) (end 1.27 13.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -1.25) (end 3.81 13.45) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -1.25) (end 6.35 13.45) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -1.25) (end 8.89 13.45) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 -1.25) (end 11.43 13.45) (layer F.Fab) (width 0.1))
    (fp_line (start -12.76 -1.31) (end -1.127 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.127 -1.31) (end 12.76 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.76 13.51) (end -1.127 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.127 13.51) (end 12.76 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.76 -1.31) (end -12.76 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.76 -1.31) (end 12.76 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.05 -1.75) (end -13.05 13.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.05 13.95) (end 13.05 13.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.05 13.95) (end 13.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.05 -1.75) (end -13.05 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 0 12.2 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 /BLACK_1))
    (model Inductors_THT.3dshapes/L_Toroid_Vertical_L25.4mm_W14.7mm_P12.20mm_Vishay_TJ5_BigPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol (layer F.Cu) (tedit 0) (tstamp 58F7ACFD)
    (at 160 91)
    (descr "2-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /58F7A840)
    (fp_text reference LS1 (at 1.75 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "HIVI B4N" (at 1.75 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -3.3) (end 5.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 4.7) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.7) (end -1.9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -3.3) (end 5.4 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.5) (end 5.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 /BLACK_1))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_PT-3.5mm_2pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol (layer F.Cu) (tedit 0) (tstamp 58F7AD03)
    (at 170 91)
    (descr "2-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /58F7A984)
    (fp_text reference LS2 (at 1.75 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Daytona ND20FA" (at 1.75 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -3.3) (end 5.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 4.7) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.7) (end -1.9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -3.3) (end 5.4 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.5) (end 5.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 /BLACK_1))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(LS2-Pad1)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_PT-3.5mm_2pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_Power_L50.0mm_W9.0mm_P60.96mm (layer F.Cu) (tedit 5874F706) (tstamp 58F7AD09)
    (at 151 22 270)
    (descr "Resistor, Axial_Power series, Axial, Horizontal, pin pitch=60.96mm, 11W, length*diameter=50*9mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Axial Horizontal pin pitch 60.96mm 11W length 50mm diameter 9mm")
    (path /58F7A565)
    (fp_text reference R1 (at 30.48 -5.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 60R (at 30.48 5.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.48 -4.5) (end 5.48 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.48 4.5) (end 55.48 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 55.48 4.5) (end 55.48 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 55.48 -4.5) (end 5.48 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 60.96 0) (end 55.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.42 -4.56) (end 5.42 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.42 4.56) (end 55.54 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 55.54 4.56) (end 55.54 -4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 55.54 -4.56) (end 5.42 -4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 5.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 59.58 0) (end 55.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -4.85) (end -1.45 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.85) (end 62.45 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 62.45 4.85) (end 62.45 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 62.45 -4.85) (end -1.45 -4.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(LS2-Pad1)"))
    (pad 2 thru_hole oval (at 60.96 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_Power_L50.0mm_W9.0mm_P60.96mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_Power_L50.0mm_W9.0mm_P55.88mm (layer F.Cu) (tedit 5874F706) (tstamp 58F7AD0F)
    (at 164 23 270)
    (descr "Resistor, Axial_Power series, Axial, Horizontal, pin pitch=55.88mm, 11W, length*diameter=50*9mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Axial Horizontal pin pitch 55.88mm 11W length 50mm diameter 9mm")
    (path /58F7A52C)
    (fp_text reference R2 (at 27.94 -5.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10R (at 27.94 5.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.94 -4.5) (end 2.94 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.94 4.5) (end 52.94 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 52.94 4.5) (end 52.94 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 52.94 -4.5) (end 2.94 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.94 0) (layer F.Fab) (width 0.1))
    (fp_line (start 55.88 0) (end 52.94 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.88 -4.56) (end 2.88 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 4.56) (end 53 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 53 4.56) (end 53 -4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 53 -4.56) (end 2.88 -4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 2.88 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 54.5 0) (end 53 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -4.85) (end -1.45 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.85) (end 57.35 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 57.35 4.85) (end 57.35 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 57.35 -4.85) (end -1.45 -4.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(LS2-Pad1)"))
    (pad 2 thru_hole oval (at 55.88 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 /BLACK_1))
    (model Resistors_THT.3dshapes/R_Axial_Power_L50.0mm_W9.0mm_P55.88mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_THT:L_Toroid_Horizontal_D69.1mm_P63.20mm_Vishay_TJ9 (layer F.Cu) (tedit 5880B84E) (tstamp 58F7BF08)
    (at 98 58 180)
    (descr "L_Toroid, Horizontal series, Radial, pin pitch=63.20mm, , diameter=69.1mm, Vishay, TJ9, http://www.vishay.com/docs/34079/tj.pdf")
    (tags "L_Toroid Horizontal series Radial pin pitch 63.20mm  diameter 69.1mm Vishay TJ9")
    (path /58F7A6B3)
    (fp_text reference L1 (at 31.6 -35.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.1mH (at 31.6 35.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 31.6 0) (end 66.15 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 31.6 0) (end 43.116667 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 31.6 0) (end 66.24 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 31.6 0) (end 43.026667 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 65.5472 0) (end 42.858082 3.016501) (layer F.Fab) (width 0.1))
    (fp_line (start 60.9994 16.973146) (end 39.841662 8.24128) (layer F.Fab) (width 0.1))
    (fp_line (start 48.574508 29.398613) (end 34.617022 11.257942) (layer F.Fab) (width 0.1))
    (fp_line (start 31.601573 33.9472) (end 28.584021 11.258222) (layer F.Fab) (width 0.1))
    (fp_line (start 14.628216 29.400186) (end 23.359102 8.242044) (layer F.Fab) (width 0.1))
    (fp_line (start 2.202173 16.97587) (end 20.342198 3.017544) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3472 0.003145) (end 20.341639 -3.015458) (layer F.Fab) (width 0.1))
    (fp_line (start 2.199028 -16.970422) (end 23.357575 -8.240516) (layer F.Fab) (width 0.1))
    (fp_line (start 14.622768 -29.39704) (end 28.581935 -11.257663) (layer F.Fab) (width 0.1))
    (fp_line (start 31.595282 -33.9472) (end 34.614936 -11.258501) (layer F.Fab) (width 0.1))
    (fp_line (start 48.56906 -29.401758) (end 39.840135 -8.242807) (layer F.Fab) (width 0.1))
    (fp_line (start 60.996254 -16.978594) (end 42.857523 -3.018587) (layer F.Fab) (width 0.1))
    (fp_line (start 65.547199 -0.006291) (end 42.858641 3.014415) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -34.9) (end -3.3 34.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 34.9) (end 66.5 34.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 66.5 34.9) (end 66.5 -34.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 66.5 -34.9) (end -3.3 -34.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 4 4) (drill 2) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 63.2 0 180) (size 4 4) (drill 2) (layers *.Cu *.Mask)
      (net 5 /RED_1))
    (model Inductors_THT.3dshapes/L_Toroid_Horizontal_D69.1mm_P63.20mm_Vishay_TJ9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 28 120) (end 28 20) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 28 20) (end 128 20) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Overnight\nSensation" (at 123 142) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.3)))
  )

)
